[h1: Soil Moisture]

[h2: Near Surface Soil Moisture]
cmap="Blues"
ctype="ConfSoilMoisture"

[ESACCI_2cm]
variable="mrsos"
source="data/mrsos/ESACCI/mrsos.nc"
depth_range = 0, 0.02

[ESACCI_5cm]
variable="mrsos"
source="data/mrsos/ESACCI/mrsos.nc"
depth_range = 0, 0.05

[Wang2021OLC_mrsos_10cm]
variable="mrsos"
source="data/mrsol/Wang2021/mrsol_olc.nc"
depth_range = 0, 0.1

[Wang2021OLC_mrsol_10cm]
variable="mrsol"
source="data/mrsol/Wang2021/mrsol_olc.nc"
depth_range = 0, 0.1

[h2: Root Zone Soil Moisture]
variable="mrsol"
cmap="Blues"
ctype = "ConfSoilMoisture"
depth_range = 0, 1.0

[Wang2021EC]
source="data/mrsol/Wang2021/mrsol_ec.nc"

[Wang2021OLC]
source="data/mrsol/Wang2021/mrsol_olc.nc"

#relationships = "GrossPrimaryProductivity/WECANN","LeafAreaIndex/AVH15C1","Evapotranspiration/GLEAMv3.3a"

# [h1: Relationship Variables]

# [h2: Gross Primary Productivity]
# variable       = "gpp"

# [WECANN]
# source        = "data/gpp/WECANN/gpp.nc"
# table_unit    = "Pg yr-1"
# plot_unit     = "g m-2 d-1"
# space_mean    = False

# [h2: Leaf Area Index]
# variable       = "lai"
# cmap           = "Greens"

# [AVH15C1]
# source        = "data/lai/AVH15C1/lai.nc"

# [h2: Evapotranspiration]
# variable       = "et"
# alternate_vars = "evspsbl"
# cmap           = "Blues"

# [GLEAMv3.3a]
# source        = "data/evspsbl/GLEAMv3.3a/et.nc"
# table_unit    = "mm d-1"
# plot_unit     = "mm d-1"



